<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PO Processor - Purchase Order to Sales Order Converter</title>
    <meta name="description" content="Automatically extract and convert purchase orders from Gmail into formatted sales orders. AI-powered PDF extraction." />
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="PO Processor - Purchase Order to Sales Order Converter" />
    <meta property="og:description" content="Automatically extract and convert purchase orders from Gmail into formatted sales orders." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
